{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- title: Archive layout: default description: "\'e3\'80\'8c\'e6\'88\'91\'e5\'b9\'b2\'e4\'ba\'86\'e4\'bb\'80\'e4\'b9\'88 \'e7\'a9\'b6\'e7\'ab\'9f\'e6\'8b\'bf\'e4\'ba\'86\'e6\'97\'b6\'e9\'97\'b4\'e6\uc0\u141 \'a2\'e4\'ba\'86\'e4\'bb\'80\'e4\'b9\'88\'e3\'80\u141 " header-img: "img/home-bg.jpg" --- \{% include intro-header.html type='page' short=true %\}\
Show All 
\fs20 \super \{\{site.posts.size\}\}
\fs24 \nosupersub  \{% capture tags %\} \{% for tag in site.tags %\} \{\{ tag[0] \}\} 
\fs20 \super \{\{tag[1].size\}\}
\fs24 \nosupersub  __SEPERATOR__ \{% endfor %\} \{% endcapture %\} \{\{ tags | split:'__SEPERATOR__' | sort \}\}\
\{%- assign _sorted_list = site.posts -%\} \{%- assign _sorted_list = _sorted_list | sort: 'date' -%\} \{%- assign _sorted_list = _sorted_list | reverse -%\} \{%- for _article in _sorted_list -%\} \{%- assign _tags = '' -%\} \{%- for _tag in _article.tags -%\} \{%- assign _tag_encode = _tag | strip | url_encode -%\} \{%- if forloop.last -%\} \{%- assign _tags = _tags | append: _tag_encode -%\} \{%- else -%\} \{%- assign _tags = _tags | append: _tag_encode | append: ',' -%\} \{%- endif -%\} \{%- endfor -%\} \{% comment %\} group by year \{% endcomment %\} \{%- assign _currentdate = _article.date | date: '%Y' -%\} \{%- if _currentdate != _date -%\} \{%- unless forloop.first -%\}\{%- endunless -%\}\
\{\{ _currentdate \}\} \{%- assign _date = _currentdate -%\} \{%- endif -%\}\
\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lit/Documents/GitHub/lianz.github.io/%7B%7B%20_article.url%20%7C%20prepend:%20site.baseurl%20%7D%7D"}}{\fldrslt 
\f1\b\fs36 \cf3 \ul \ulc3 \strokec3 \{\{ _article.title \}\}\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \ul \ulc3 \{% if _article.subtitle %\}
\f1\b\fs28 \ulnone \
\pard\pardeftab720\sa280\partightenfactor0
\cf3 \ul \ulc3 \{\{ _article.subtitle \}\}\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \ul \ulc3 \{% endif %\}}}\
\
\{%- if forloop.last -%\}\
\{%- endif -%\} \{% endfor %\}\
}